PORT=4001
MONGODB_URI=mongodb+srv://rahulreekhadi87:iGH3CiuvEkfU7W9z@cluster1.7uhup.mongodb.net/todo-app
JWT_SECRET_KEY =Ar36McAqXXGH+6/TxEBxMXoVmETVIGVTjbCN+1dIVFQ=
FRONTEND_URL= http://localhost:5173    